stages:
  training:
    cmd: python -m gemstack_mlops.pipeline.training_pipeline
    deps:
      - gemstack_mlops/pipeline/training_pipeline.py
      - gemstack_mlops/components/data_ingestion_component.py
      - gemstack_mlops/components/data_transformation_component.py
      - gemstack_mlops/components/model_trainer_component.py
      - gemstack_mlops/components/model_evaluation_component.py
    outs:
      - artifacts/raw.csv
      - artifacts/test.csv
      - artifacts/train.csv
      - artifacts/preprocessor.pkl
      - artifacts/model.pkl